<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <link rel="canonical" href="https://inxglazesolutions.in/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Innovative Interior Solutions for Your Dream Space" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Discover innovative interior solutions that transform your living spaces with modern, stylish, and functional designs. Explore expert tips and ideas for every room." />
  <meta name="description"
    content="Transform your home with top-rated interior and exterior design services. We craft elegant, modern, and functional spaces tailored to your lifestyle.">
  <title>Top Interior & Exterior Design Services Near Me | Transform Your Home | Inx Glaze Solution</title>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Inx Glaze Solution",
  "image": "https://inxglazesolutions.in/logo.png",
  "url": "https://inxglazesolutions.in/",
  "telephone": "+91 99430 99996",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Bus Stop, 9 Vadavalli, Coimbatore",
    "addressLocality": "Coimbatore",
    "addressRegion": "Tamil Nadu",
    "postalCode": "641041",
    "addressCountry": "IN"
  },
  "description": "Expert interior and exterior design services to transform your dream space.",
  "openingHours": "Mo-Fr 09:00-18:00"
}
</script>


</head>

<body>
  <div id="root">
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>